VITE_FIREBASE_API_KEY=AIzaSyAL5i88eAEVJnBtGlN_dsv8tUP9HQEQq5c
VITE_AUTH_DOMAIN=mugil-database.firebaseapp.com
VITE_PROJECT_ID=mugil-database
VITE_STORAGE_BUCKET=mugil-database.firebasestorage.app
VITE_MESSAGING_SENDER_ID=954608237264
VITE_APP_ID=1:954608237264:web:8f97c0cc80f29da08bbcd5
VITE_MEASUREMENT_ID=G-HB902DJLD